class Solution(object):
    def maxSumDivThree(self, nums):
        total = sum(nums)
        nums_mod1 = sorted([x for x in nums if x % 3 == 1])
        nums_mod2 = sorted([x for x in nums if x % 3 == 2])

        if total % 3 == 0:
            return total
        elif total % 3 == 1:
            option1 = total - nums_mod1[0] if nums_mod1 else 0
            option2 = total - sum(nums_mod2[:2]) if len(nums_mod2) >= 2 else 0
            return max(option1, option2)
        else:  # total % 3 == 2
            option1 = total - nums_mod2[0] if nums_mod2 else 0
            option2 = total - sum(nums_mod1[:2]) if len(nums_mod1) >= 2 else 0
            return max(option1, option2)
  



nums = [3,6,5,1,8]
obj = Solution()
print(obj.maxSumDivThree(nums))
