class Solution(object):
    def numSub(self, s):
       
        MOD = 10**9 + 7
        count = 0
        result = 0

        for c in s:
            if c == '1':
                count += 1
            else:
                result = (result + count * (count + 1) // 2) % MOD
                count = 0

        # Add last segment if string ends with 1s
        result = (result + count * (count + 1) // 2) % MOD

        return result

        



s ="0110111"
obj = Solution()
print(obj.numSub(s))


