class Solution(object):
    def numberOfPaths(self, grid, k):
  
        MOD = 10**9 + 7
        m, n = len(grid), len(grid[0])

        # dp[i][j][r] = ways to reach (i,j) with sum%k = r
        dp = [[[0] * k for _ in range(n)] for _ in range(m)]

        dp[0][0][grid[0][0] % k] = 1

        for i in range(m):
            for j in range(n):
                val = grid[i][j] % k

                for r in range(k):
                    if i > 0:
                        dp[i][j][(r + val) % k] = (dp[i][j][(r + val) % k] +
                                                  dp[i-1][j][r]) % MOD

                    if j > 0:
                        dp[i][j][(r + val) % k] = (dp[i][j][(r + val) % k] +
                                                  dp[i][j-1][r]) % MOD

        return dp[m-1][n-1][0]
