#2536. Increment Submatrices by One
class Solution(object):
    def rangeAddQueries(self, n, queries):
        diff = [[0] * (n + 1) for _ in range(n + 1)]

        for r1, c1, r2, c2 in queries:
            diff[r1][c1] += 1
            if c2 + 1 < n:
                diff[r1][c2 + 1] -= 1
            if r2 + 1 < n:
                diff[r2 + 1][c1] -= 1
            if r2 + 1 < n and c2 + 1 < n:
                diff[r2 + 1][c2 + 1] += 1

        # Build prefix sums row-wise
        for r in range(n):
            for c in range(1, n):
                diff[r][c] += diff[r][c - 1]

        # Build prefix sums column-wise
        for c in range(n):
            for r in range(1, n):
                diff[r][c] += diff[r - 1][c]

        # Final matrix is top-left n×n
        result = [row[:n] for row in diff[:n]]
        return result
        
n = 3
queries =[[1,1,2,2],[0,0,1,1]]
obj = Solution()
print(obj.rangeAddQueries(n,queries))
