class Solution(object):
    def minimumDeleteSum(self, s1, s2):
        m, n = len(s1), len(s2)
        # Create a DP table initialized with 0
        dp = [[0] * (n + 1) for _ in range(m + 1)]

        # Base case: if s2 is empty, delete all characters of s1
        for i in range(1, m + 1):
            dp[i][0] = dp[i-1][0] + ord(s1[i-1])

        # Base case: if s1 is empty, delete all characters of s2
        for j in range(1, n + 1):
            dp[0][j] = dp[0][j-1] + ord(s2[j-1])

        # Fill the DP table
        for i in range(1, m + 1):
            for j in range(1, n + 1):
                if s1[i-1] == s2[j-1]:
                    # Characters match, carry over the previous minimum cost
                    dp[i][j] = dp[i-1][j-1]
                else:
                    # Choose the cheaper option: delete s1[i-1] or s2[j-1]
                    dp[i][j] = min(dp[i-1][j] + ord(s1[i-1]), 
                                   dp[i][j-1] + ord(s2[j-1]))
        
        return dp[m][n]
