class Solution(object):
    def numMagicSquaresInside(self, grid):
        rows, cols = len(grid), len(grid[0])
        if rows < 3 or cols < 3:
            return 0
        
        def isMagic(r, c):
            # 1. Check if all numbers are 1-9 and unique
            vals = []
            for i in range(r, r + 3):
                for j in range(c, c + 3):
                    vals.append(grid[i][j])
            if sorted(vals) != [1, 2, 3, 4, 5, 6, 7, 8, 9]:
                return False
            
            # 2. Check Rows, Columns, and Diagonals
            # Rows
            if (grid[r][c] + grid[r][c+1] + grid[r][c+2] != 15 or
                grid[r+1][c] + grid[r+1][c+1] + grid[r+1][c+2] != 15 or
                grid[r+2][c] + grid[r+2][c+1] + grid[r+2][c+2] != 15):
                return False
            
            # Columns
            if (grid[r][c] + grid[r+1][c] + grid[r+2][c] != 15 or
                grid[r][c+1] + grid[r+1][c+1] + grid[r+2][c+1] != 15 or
                grid[r][c+2] + grid[r+1][c+2] + grid[r+2][c+2] != 15):
                return False
            
            # Diagonals
            if (grid[r][c] + grid[r+1][c+1] + grid[r+2][c+2] != 15 or
                grid[r][c+2] + grid[r+1][c+1] + grid[r+2][c] != 15):
                return False
            
            return True

        count = 0
        for r in range(rows - 2):
            for c in range(cols - 2):
                # Optimization: The center of a 3x3 magic square of 1-9 must be 5
                if grid[r+1][c+1] == 5:
                    if isMagic(r, c):
                        count += 1
        return count
